<!DOCTYPE html>
<html>
	<head>
		<title>CFT</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<div class="container">
			<header class="header">
				<nav class="navbar">
					<a class="navbar__logo" href="index.html"><img src="img/logo.svg" alt="Логотип"></a>
					<div class="navbar__menu">
						<a class="navbar__menu-link" href="index.html">Главная</a>
						<a class="navbar__menu-link" href="app.html">Каталог приложений</a>
						<a class="navbar__menu-link" href="#">О компании</a>
					</div>
					<div class="clearfix"></div>
				</nav>
			</header>
			<section class="wrapper wrapper-main">
				<div class="catalog">
					<div class="catalog__title">Пакеты приложений</div>
					<input class="catalog__search" type="search" placeholder="Поиск приложения">
					<div class="clearfix"></div>
				</div>
				<div class="articles">
					<div class="slider">
						<ul class="slider__content"></ul>
						<div class="clearfix"></div>
					</div>
					<!--<div class="articles__block articles__block_active">
						<img class="articles__block-img" src="img/shot-1.png">
						<div class="articles__block-title">Стандартный пакет</div>
						<div class="articles__block-data">08 апреля 2012</div>
					</div>
					<div class="articles__block">
						<img class="articles__block-img" src="img/shot-2.png">
						<div class="articles__block-title">Новый цфт-банк</div>
						<div class="articles__block-data">09 сентября 2016</div>
					</div>
					<div class="articles__block">
						<img class="articles__block-img" src="img/shot-3.png">
						<div class="articles__block-title">Каталог разработок</div>
						<div class="articles__block-data">03 марта 2015</div>
					</div>

					<ul class="articles__switch">
						<li class="dot"><a href="#"></a></li>
						<li class="dot"><a href="#"></a></li>
						<li class="dot"><a href="#"></a></li>
						<li class="dot dot_active"><a href="#"></a></li>
						<li class="dot"><a href="#"></a></li>
						<li class="dot"><a href="#"></a></li>
						<li class="dot"><a href="#"></a></li>
					</ul>-->
					<div class="slider-nav">
						<ul class="slider-nav__content">
							<!--<li class="item-links" data-pos="0px"></li>
							<li class="item-links" data-pos="-22rem"></li>
							<li class="item-links" data-pos="-44rem"></li>
							<li class="item-links" data-pos="-66rem"></li>
							<li class="item-links" data-pos="-88rem"></li>
							<li class="item-links" data-pos="-110rem"></li>
							<li class="item-links" data-pos="-132rem"></li>-->
						</ul>
					</div>
					<a class="articles__prev"></a>
					<a class="articles__next"></a>
				</div>
				<div class="attachment">
					<a class="attachment__multi" href="#">многопотоковые приложения</a>
					<a class="attachment__single" href="#">однопоточные приложения</a>
				</div>
				<div class="products">
					<ul class="products__multi">
						<li>
							<div class="products__multi-monitor">Финансовый мониторинг</div>
							<a class="products__multi-monitor_href" href="#">приложения: 5</a>
						</li>
						<li>
							<div class="products__multi-buh">Бухгалтерский учет</div>
							<a class="products__multi-buh_href" href="#">приложения: 2</a>
						</li>
						<li>
							<div class="products__multi-credit">Кредитование</div>
							<a class="products__multi-credit_href" href="#">приложения: 12</a>
						</li>
						<li>
							<div class="products__multi-card">Пластиковые карты</div>
							<a class="products__multi-card_href" href="#">приложения: 23</a>
						</li>
					</ul>
					<ul class="products__single">
						<li>
							<div class="products__single-center">Расчетный центр</div>
							<a class="products__single-center_href" href="#">приложения: 69</a>
						</li>
						<li>
							<div class="products__single-bank">Банковские гарантии</div>
							<a class="products__single-center_href" href="#">приложения: 44</a>
						</li>
						<li>
							<div class="products__single-treasure">Казначейство</div>
							<a class="products__single-center_href" href="#">приложения: 80</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>